1) manifest_settings - set all url for generation version manifest
    
2) manifest_generator - node js script for generation version manifest
    - start script node manifest_generator.js
    - choose type for generation code or lobby or games => if you choose games next need write name or id of this game